<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>方正游戏字体推荐-曹鹤</title>
    <style type="text/css">
        html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;font-family:Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif; font-size:100%;}
        html,body{color:#333}
        body{background:#fff;overflow-x: hidden;}
        ul,ol,li{ list-style:none;}
        a:link, a:visited{ color:#333; text-decoration:none;}
        a:hover{ color:#12b7f5;}
        img{ border:none;}
        em{ font-style:normal;}
        h1,h2,h3,h4,h5{ font-weight:normal;}
        .clearfloat:after{ content:'.';display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0;}
        .clearfloat{zoom:1;}
        /* banner */
        .crossbanenr{ width: 100%; height: 1080px;position: relative;}

        .content{ width: 100%;}
        .content h1{ width: 100%; height: 0; overflow: hidden; padding-top: 280px;}
        .activebg{ position: relative; width: 100%; height: 600px; background: #fff; background-attachment: fixed;background-position: center 0; background-repeat: no-repeat;}
        .fisrtbg{ background-image: url(img/wzry.png);}
        .secondbg{ background-image: url(img/xj.jpg);}
        .thirdbg{ background-image: url(img/xxl.jpg);}
        .fourthbg{ background-image: url(img/jnbg.png);}
        .qfigure{ width: 100%; height: 584px;background-repeat: no-repeat;background-size: auto 100%;background-position: center;}
        @media screen and (min-width:1921px) {
            .fisrtbg, .secondbg, .thirdbg, .fourthbg{ background-size: 100%;}
        }

        @media screen and (max-width:1440px) {
            .fisrtbg{ background-image: url(img/wzry.png);}
            .secondbg{ background-image: url(img/xj.jpg);}
            .thirdbg{ background-image: url(img/xxl.jpg);}
            .fourthbg{ background-image: url(img/jnbg.png);}
            .fisrtbg, .secondbg, .thirdbg, .fourthbg{ background-size: cover;}
        }
        @media screen and (max-width:1200px) and (min-height:1400px) {
            .fisrtbg, .secondbg, .thirdbg, .fourthbg{ background-size: cover;}
        }
        @media screen and (min-width:1200px) and (min-height:900px) {
            .fisrtbg, .secondbg, .thirdbg, .fourthbg{ background-size: cover;}
        }

    </style>

</head>

<body>
<!--S banner-->
<div class="crossbanenr">
	<div style="width:100%; height: inherit; margin-top: 50px; background-image: url(img/header.png); background-position: center; position: absolute;z-index:10;"></div>
    <video autoplay="autoplay" loop="" style="position: relative;" 
           poster="img/OverWatchheader-video-poster.jpg">
        <source src="video/OverwatchPublicity.webm" type="video/webm">
        <source src="video/OverwatchPublicity.mp4" type="video/mp4">
    </video>
</div>
<!--E banner-->

<!--S figure-->
<div class="content">
    <h1></h1>
    <div id="fisrtbg" class="activebg fisrtbg" data-stellar-background-ratio="0.03"></div>
    <div class="qfigure" style="background-image: url(img/banner1.jpg);">
    </div>
</div>
<div id="secondbg" class="activebg secondbg" data-stellar-background-ratio="0.05"></div>
<div class="qfigure" style="background-image: url(img/banner2.jpg);">
</div>
<div id="thirdbg" class="activebg thirdbg" data-stellar-background-ratio="0.05"></div>
<div class="qfigure" style="background-image: url(img/banner3.jpg);">
</div>
<div id="fourthbg" class="activebg fourthbg" data-stellar-background-ratio="0.05"></div>
<div class="qfigure" style="background-image: url(img/banner4.jpg);">
</div>
</div>
<!--E figure-->


<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">$(function () {
    if (window.pgvMain) {
        window.pgvMain()
    }
    var mod = $(".qfigure");
    var $body = $("body");
    var dataArr = [];
    $(mod).each(function (i, item) {
        if (i === 0) {
            dataArr[i] = $(item).offset().top - Math.floor($(item).height() / 2) - 500
        } else {
            dataArr[i] = $(item).offset().top - Math.floor($(item).height() / 2)
        }
    });
    var winHeight = $(window).height();
    var bodyheight = $body.height();
    $(".crossbanenr").animate({height: (winHeight - 130) > 600 ? (winHeight - 130) : 600}, 100, function () {
    });
    var ua = navigator.userAgent;
    var isFirefox = false;
    var isIE = false;
    if (ua.indexOf("Firefox") > 0) {
        isFirefox = true;
    } else if (ua.indexOf("MSIE") > 0) {
        isIE = true;
    }
    var computeZoom=function(){
        var clwidth=document.body.clientWidth;  //浏览器窗口宽度
        var clheight=$(".crossbanenr").height();
        var scwidth=window.screen.width;
        var zoom=clwidth/1920;
    };
    computeZoom();
    $(window).resize(function () {
        winHeight = $(window).height();
        bodyheight = $body.height();
        $(".crossbanenr").animate({height: (winHeight - 130) > 600 ? (winHeight - 130) : 600}, 100, function () {
        });
        computeZoom();
//        ieAdjust();
    });

    var scrollTop = $(window).scrollTop();
    var clientHeight = $(window).height();
    var contentHeight = 584;
    var barHeight = 600;
    var firstHeight = 778;
    var topHeight = 321;
    var thirdScroll = clientHeight < (topHeight + firstHeight) ? contentHeight : (contentHeight - clientHeight + topHeight + firstHeight);
    var fourthScroll = thirdScroll + contentHeight + barHeight;
    var fifthScroll = fourthScroll + contentHeight + barHeight;
    var sixthScroll = fifthScroll + contentHeight + barHeight;
    var changeH = (firstHeight + topHeight - clientHeight) / 2;
    var st = new Date().getTime();
    $(window).scroll(function (e) {
        scrollTop = $(window).scrollTop();
        if (scrollTop < 100) {
            $body.attr("id", "pg0")
        }
        $(dataArr).each(function (i, item) {
            if (Math.floor(winHeight / 2) + scrollTop >= item) {
                $body.attr("id", "pg" + (i + 1))
            }
        });
        if (scrollTop + winHeight >= bodyheight) {
            $body.attr("id", "pg3")
        }
    });
});
</script>
</body>
</html>
